<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .container {
            width: 100vw;
            height: 50px;
            background-color: #ee9bb4;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            color: #772828;
            flex-flow: column wrap;
        }

        .container2 {
            width: 100vw;
            height: 15px;
            background-color: #cbd8dc;

        }

        nav {
            margin-top: 23px;

        }

        .container img {
            height: 140px;
        }

        ul {
            display: flex;
            gap: 30px;
        }

        ul li {
            list-style: none;
        }

        a:link {
            color: #772828;
            text-decoration: none;
            font-size: 15px;
        }

        small {
            font-size: 12px;
            position: relative;
            right: 11px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                KNOWLEDGE INN
                <SMall>GRAMMER SCHOOL</SMall>
                <img src="bi.png" alt="">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Teachers">Teachers</a></li>
                    <li><a href="Events">Events</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </div>
            <div class="container2"></div>
        </nav>
    </header>
</body>

</html>